# Advertisting

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tac_service_configurations.json  tac_service_configurations_unpackage.json  版本信息.txt
app/bugly/: BuglyUploadLog.txt
app/release/release/: output.json
app/src/androidTest/java/com/kingbird/advertisting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kingbird/advertisting/activity/: CustomerKeyboard.java  HomePageActivity.java  MarqueeView.java  PasswordEditText.java  UdpView.java  VideoViewActivity.java
app/src/main/java/com/kingbird/advertisting/application/: MyApplication.java
app/src/main/java/com/kingbird/advertisting/base/: Banner2.java  Base.java  BaseActivity.java  BasePopup.java  UdpIoHandlerAdapter.java
app/src/main/java/com/kingbird/advertisting/coms/: TcpServer.java
app/src/main/java/com/kingbird/advertisting/jsonbean/: AdvInfoBean.java  BaiDuAdvParam.java  StartParam.java  UserParam.java
app/src/main/java/com/kingbird/advertisting/litepal/: AddJingDongAdv.java  Charge.java  Parameter.java  PlayList.java
app/src/main/java/com/kingbird/advertisting/manager/: CustomActivityManager.java  ExecutorServiceManager.java  ProtocolDao.java  ProtocolManager.java  SocketManager.java  ThreadManager.java  UdpManager.java
app/src/main/java/com/kingbird/advertisting/receiver/: BootBroadcastReceiver.java  NetWorkReceiver.java
app/src/main/java/com/kingbird/advertisting/service/: MonitorService.java  MyAccessibilityService.java  StartAppService.java  UdpReceiveService.java
app/src/main/java/com/kingbird/advertisting/utils/: AreaAveragingScale.java  AudioUtils.java  Builder.java  ByteArrayCodecFactory.java  ByteArrayDecoder.java  ByteArrayEncoder.java  Config.java  Const.java  DownloadUtil.java  FileUtils.java  GlideImageLoader.java  GlideUtil.java  HttpUtil.java  MacUtil.java  MyLocationListener.java  NetUtil.java  PermissionsUtils.java  Plog.java  SerialPortUtil.java  SpUtil.java  SystemBinUtils.java  WifiSwitchInterface.java  WifiSwitchPresenter.java
app/src/main/java/com/xboot/stdcall/: DataforHandle.java  posix.java
app/src/main/jniLibs/: so文件说明.txt
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_pl_video_texture.xml  constraint.xml  framelayout.xml  layouttest.xml  marqueeview.xml  wuhan_commodity.xml
app/src/test/java/com/kingbird/advertisting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
