ext {
    var = '28.0.0-alpha1'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.android.tools.build:gradle:3.5.1'

        // 腾讯移动分析
//        classpath 'com.tencent.tac:tac-services-plugin:1.3.0'
        // //腾讯崩溃服务
//        classpath 'com.tencent.tac:tac-services-plugin:1.3.1'
//        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //需要添加的部分
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://106.13.41.67:8081/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
