V1.3.9-----2018.03.12
1.重新调整通讯代码布局
2.增加IP和端口修改时重连


V1.4.0-----2018.03.13
1.修正读写数据回复代码
2.增加网络不好时导致连接异常或者通讯失败时做重新重连
3.增加自动开关架功能
4.增加音量控制


V1.4.1-----2018.03.19
1.修复开机启动运行一会后APP自动退出bug
2.修复局域网部分接受数据受限问题
3.优化播放上一个或者下一个清单节目
4.修复FTP下载不支持中文名问题
5.修改订单过期后删除清单后播放逻辑


V1.4.2-----2018.03.29
1.新增图片播放功能
2.优化部分功能

V1.4.3-----2018.04.8
1.二维码下载由FTP下载改为http下载
2.增加是否播放成功检测


V1.4.4-----2018.04.9
1.http下载方法
2.增加清单被删除后，也删除本地文件

V1.4.5-----2018.04.17
1.性能优化
2.部分功能优化


V1.4.6-----2018.04.20
1.修复当播放的节目是最后一个是，上一个节目无法正常切换问题
2.修改没有清单时的播放方法
3.优化播放切换方法
4.调整清单删除方法、当清单总数为“1”时，可以删除当前正在播放清单

V1.4.7-----2018.04.24
1.修复4G卡时开机启动后由于网络原因导致APP被强制退出问题
2.修复有节目无法删除问题
3.调整开机启动方法

V1.4.8-----2018.04.26
1.新增网络类型判断，有网络切换就会重连服务器
2.修改横竖屏的判断方法

V1.4.9-----2018.05.11
1.切换播放优化
2.做横屏用硬解码（支持4k视频播放），竖屏有软解码
3.新增解码切换

V1.5.0-----2018.05.28
1.新增网络类型、解码类型参数
2.新增UDP协议通讯
3.APP新能优化

V1.5.1-----2018.06.27
1.修复UDP通讯下文件下载没回复bug
2.新增网络类型动态写入
3.实现代码混淆
4.增加新的开关机实现
5.修改新增节目时的播放逻辑（不再是立即中断正在播放的节目，而是在后面插入）
6.实现服务器自动分配设备ID号
7.实现ID改变后重新获取设备二维码

V1.5.2-----2018.08.7
1.修改自动删除节目与手动删除节目的方式，改为直接调用webapi删除，不再给服务器回复
2.做新增节目后处理优化
3.心跳数据新增设备类型（横竖屏）
4.新增节目下载完成，直接掉webAPI进行取消下载按钮，修复部分手机下载完成，web端没有取消下载按钮问题
5.修复过期节目删除与服务器数据库不同步问题
6.优化图片播放，新增动画效果
7.对Litepal数据库进行升级
8.修复发现bug

V1.5.3------2018.8.25
1.修复发现bug
2.新增经纬度发生改变，调webAPI修改设备位置地址
3.修复在A20第一次加载视频黑屏问题
4.新增文件下载失败处理
5.新增其他应用启动即投视播广播
6.新增高峰时段播放
7.直播问题修复
8.调整节目播放方式（有序号改为节目ID播放）

V1.5.4------2018.9.6
1.视频播放优化
2.新增“OEM”模式
3.跳转节目列表获取方法
4.修复已知bug

V1.5.5------2018.10.12
1.新增崩溃上报和移动分析
2.新增出纸巾功能
3.修复卸载再安装黑屏问题
4.新增指令下载logo、二维码
5.修复、优化已发现问题

V1.5.6------2018.10.22
1.新增智能升级功能
2.功能优化

V1.5.7------2018.11.02
1.新增智能升级功能,后自动删除安装包功能
2.界面优化
3.实现红包广告投放、二维码展示和语音提示
4.新增酒店分屏模式
5.心跳通讯优化
6.新增控制纸巾机出纸
7.修复已发现bug

V1.5.8------2018.12.06
1.优化与服务器的通讯服务
2.优化软件重启逻辑
3.完善红包二维码、整点红包的图片获取和保存加显示
4.新增网络状态显示
5.完成跟多主板的适配
6.修复已发现bug
7.新增百度广告接入
8.去掉保护服务心跳
9.次数上报端口改为9031

V1.5.9.1------2018.12.19
1.完善百度广告接入问题
2.新增软件退出输入密码功能
3.新增触屏切换其他软件功能
4.完善文件下载功能
5.新增百度广告中与Web接口调用

V1.5.9.2------2018.12.29
1.新增与武汉售货软件的对接
2.软件退出密码修改为全数字
3.新增二维码加载失败时tosat提示，并重复加载

V1.5.9.3------2019.1.9
1.解决音诺恒自动关机后无法自动开机问题
2.新增cup序列号上报
3.新增当参数表有null时，重置参数数据库

V1.5.9.4------2019.1.21
1.修复已知bug
2.新增一米云电视自动开关机功能
3.修复广告文件名过长，导致节目清单解析错误，和文件下载失败问题

V1.5.9.5------2019.2.12
1.新增副屏图片广告轮巡播放功能
2.修复新增功能导致的bug

V1.5.9.6------2019.2.18
1.调整时段广告流程
2.无广告时，新增图片和gif播放的支持
3.新增下载无广告时的播放文件下载以及播放

V1.5.9.8------2019.3.5
1.新能优化
2.次数上报改为UDP协议
3.新增自动比对本地多余文件，自动下载不存在文件
4.修复已知bug

V1.6.0.0------2019.3.27
1.新增充电控制功能
2.修复本分华为手机获取Mac地址失败bug
3.修复分屏图片不能全屏显示bug
4.修复终端远程返回bug

V1.6.0.1------2019.4.15
1.Glide加载图片有不缓存改为缓存
2.新增武汉彩票软件的是否运行定时检测，如何果停止运行了，立即启动

V1.6.0.2------2019.4.26
1.二维码新增抗锯齿处理
2.修复手动重启网络状况没有显示问题
3.修复软件启动时误删除本地文件问题

V1.6.0.3------2019.5.14
1.新增logo、二维码大小控制 
2.新增语音播报、语音内容控制 
3.新增WiFi、智能安装服务的检测与提醒 
4.新增节目文件重新下载

V1.6.0.4------2019.5.28
1.修复副屏无法显示问题
2.新增节目文件的md5，解析、本地保存，md5校验
3.修复调用废弃api导致小程序码改变成二维码
4.优化api的调用
5.修改新增节目的解析和保存（新节目改为一次性下发，不再是先下发节目，收到回复后再下载文件下载地址）
6.对新增节目时数据粘包时的特殊处理
7.修改充电和出纸代码
8.修复新增节目语音没有停止播放情况
9.新增节目文件检查，当本地缺失时自动重新下载

V1.6.0.5------2019.6.11
1.视频播放框架有2.1.4更新为2.1.8
2.放开mov视频的播放
3.修复上一个版本中网络异常，软件重启bug
4.修复没有配置网络就安装app时无法生成二维码图bug
5.apche添加代码混淆

V1.6.0.6------2019.9.5
1.新增京东广告，数据库新增相关字段
2.修复1.6.0.5 已知bug，红包相关问题，home键断网问题，1秒钟内多次上报播放记录问题（文件打开失败，强制删除文件；
文件不存在的重新下载）
3.亿晟3288主板适配
4.修复视频播放器隐藏失败bug
5.修复5号充电线无法充电问题
6.新增自助绑定代理商功能
7.修复合伙人有自定义背景图，第一个节目是视频播放时被背景遮挡bug
8.修复播放文件被误删bug
9.播放文件不存在上报异常
